SECRET_KEY = "supersecret"
ALLOWED_HOSTS = 111.111.11.111,127.0.0.1,localhost,google.com

POSTGRES_USER=django_user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=django1
# Добавляем переменные для Django-проекта:
DB_HOST=db
DB_PORT=5432
